/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";

        new_combo {
            bindings = <&tog 3>;
            key-positions = <40 35>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T    &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSPC
&kp LCTRL  &kp A  &kp S     &kp D  &kp F      &kp G    &kp H  &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X     &kp C  &kp V      &kp B    &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                         &kp LGUI  &mo 1  &kp SPACE  &kp RET  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
   &kp TAB        &kp N1        &kp N2                &kp N3                &kp N4                &kp N5   &kp N6          &kp N7          &kp N8     &kp N9         &kp N0         &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC   &trans          &trans    &kp UP_ARROW     &trans    &kp PAGE_UP  &kp PRINTSCREEN
 &kp LSHFT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC                &trans   &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &kp PAGE_DOWN           &trans
                                                    &kp LGUI                &trans             &kp SPACE  &kp RET          &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp TAB  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &kp HASH     &trans  &kp CARET   &kp AMPS  &kp KP_MULTIPLY   &kp LPAR  &kp RPAR   &kp BSPC
&kp LCTRL  &trans            &kp AT       &kp QUESTION     &kp EXCL     &trans  &kp MINUS  &kp COMMA       &kp PERIOD  &kp EQUAL  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans            &trans         &kp DOLLAR  &kp PERCENT     &trans  &kp UNDER   &kp PLUS         &kp LBRC   &kp RBRC  &kp PIPE     &trans
                                              &kp LGUI       &trans  &kp SPACE    &kp RET     &trans         &kp RALT
            >;
        };

        Layer__3 {
            bindings = <
         &kp TAB  &trans  &trans  &trans  &trans  &trans  &trans  &kp N7        &kp N8  &kp N9  &trans  &trans
&kp LEFT_CONTROL  &trans  &trans  &trans  &trans  &trans  &trans  &kp N4        &kp N5  &kp N6  &trans  &trans
  &kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans  &trans  &kp N1        &kp N2  &kp N3  &trans  &trans
                                  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_0
            >;
        };
    };
};
